.first-hero{
    margin-top: var(--nav-size);
}
.first-hero .heading{
    margin-bottom: 1rem;
}
.cards{
    display: flex;
    justify-content: space-around;
}
.cards .card{
    background-color: var(--gray-100);
    border: 1px solid var(--gray-500);
    border-radius: 10px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    min-width: 15rem;
}
.cards .card .title{
    font-size: 1.1rem;
    font-weight: 600;
}
.stars .star, .icons{
    height: 1.5rem;
    width: 1.5rem;
}
.rate-star{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}
.reviewsContainer{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}
.one-review{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 70rem;
    background-color: var(--gray-100);
    border-radius: 10px;
    padding: 1rem;
}
.profile-name{
    width: 50rem;
}

.profile-img img{
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.pages img{
    height: 1.5rem;
    width: 1.5rem;
}
.pages{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.pages .links{
    display: flex;
    gap: 0.5rem;
}
.pages .links a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--irish-200);
    height: 2rem;
    width: 2rem;
}
.pages .larr{
    transform: rotateZ(90deg);
}
.pages .rarr{
    transform: rotateZ(-90deg);
}